mrc/host_vars/mrc.yaml (before)
# Common vars
availability_zone: melbourne-qh2-uom

# Volume
volumes:
  - vol_name: demo-vol-1-1
    vol_size: 10
  - vol_name: demo-vol-1-2
    vol_size: 10
  - vol_name: demo-vol-2-1
    vol_size: 10
  - vol_name: demo-vol-2-2
    vol_size: 10
  - vol_name: demo-vol-3-1
    vol_size: 10
  - vol_name: demo-vol-3-2
    vol_size: 10
  - vol_name: demo-vol-4-1
    vol_size: 10
  - vol_name: demo-vol-4-2
    vol_size: 10

# Security group
security_groups:
  - name: demo_ssh
    description: "Demo security group for SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0
  - name: demo_http
    description: "Demo security group for HTTP"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0

# Instance
instances:
  - name: instance1
    volumes: ['demo-vol-1-1', 'demo-vol-1-2']
  - name: instance2
    volumes: ['demo-vol-2-1', 'demo-vol-2-2']
  - name: instance3
    volumes: ['demo-vol-3-1', 'demo-vol-3-2']
  - name: instance4
    volumes: ['demo-vol-4-1', 'demo-vol-4-2']

instance_image: f8b79936-6616-4a22-b55d-0d0a1d27bceb
instance_key_name: demo
instance_flavor1: uom.mse.2c9g
instance_flavor2: uom.mse.1c4g

mrc/host_vars/mrc.yaml (after)
# Common vars
availability_zone: melbourne-qh2-uom

# Volume
volumes:
  - vol_name: demo-vol-1-1
    vol_size: 80
  - vol_name: demo-vol-1-2
    vol_size: 10
  - vol_name: demo-vol-2-1
    vol_size: 80
  - vol_name: demo-vol-2-2
    vol_size: 10
  - vol_name: demo-vol-3-1
    vol_size: 80
  - vol_name: demo-vol-3-2
    vol_size: 10
  - vol_name: demo-vol-4-1
    vol_size: 80
  - vol_name: demo-vol-4-2
    vol_size: 10

# Security group
security_groups:
  - name: demo_ssh
    description: "Demo security group for SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0
  - name: demo_http
    description: "Demo security group for HTTP"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0

# Instance
instances:
  - name: instance1
    volumes: ['demo-vol-1-1', 'demo-vol-1-2']
  - name: instance2
    volumes: ['demo-vol-2-1', 'demo-vol-2-2']
  - name: instance3
    volumes: ['demo-vol-3-1', 'demo-vol-3-2']
  - name: instance4
    volumes: ['demo-vol-4-1', 'demo-vol-4-2']

instance_image: f8b79936-6616-4a22-b55d-0d0a1d27bceb
instance_key_name: demo
instance_flavor1: uom.mse.2c9g
instance_flavor2: uom.mse.1c4g

mrc/host_vars/mrc.yaml (diff)
@@ -4,19 +4,19 @@ availability_zone: melbourne-qh2-uom
 # Volume
 volumes:
   - vol_name: demo-vol-1-1
-    vol_size: 10
+    vol_size: 80
   - vol_name: demo-vol-1-2
     vol_size: 10
   - vol_name: demo-vol-2-1
-    vol_size: 10
+    vol_size: 80
   - vol_name: demo-vol-2-2
     vol_size: 10
   - vol_name: demo-vol-3-1
-    vol_size: 10
+    vol_size: 80
   - vol_name: demo-vol-3-2
     vol_size: 10
   - vol_name: demo-vol-4-1
-    vol_size: 10
+    vol_size: 80
   - vol_name: demo-vol-4-2
     vol_size: 10
