mrc/roles/frontend-setup/tasks/main.yaml (before)

---
# Clone source code repository
- name: Clone the code repository into home directory
  git:
    repo: "https://github.com/Iodachi/comp90024.git"
    dest: /home/ubuntu/comp90024
  environment: "{{ proxy_env }}"
  become: true

# Create Docker config directory
- name: Make sure that Docker config directory exists
  become: yes
  file:
    path: '~/.docker'
    state: 'directory'

# Set Docker proxy for University of Melbourne Research Cloud
- name: Ensure Docker client proxy settings are present on the server
  become: yes
  copy:
    content: "{{ docker_proxy_settings }}"
    dest: ~/.docker/config.json

# #Build Docker image for frontend
# - name: Build an image and push it to local repo
#   docker_image:
#     state: present
#     build:
#       path: '/home/ubuntu/comp90024/frontend'
#       pull: yes
#     name: frontend
#     tag: latest
#     source: build
#   become: yes
#   environment: "{{ proxy_env }}"


# # Stop existing Docker containers for frontend and remove them (if any)
# - name: Stop frontend Docker container
#   become: yes
#   docker_container:
#     name: frontendcontainer
#     state: absent

# # Create new docker container for frontend and start container
# - name: Create and start Twitter Harvester Docker container
#   become: yes
#   docker_container:
#     name: frontendcontainer
#     image: frontend
#     state: started
#     pull: false
#     recreate: true

# #Build Docker image for backend
# - name: Build an image and push it to local repo
#   docker_image:
#     state: present
#     build:
#       path: '/home/ubuntu/comp90024/backend'
#       pull: yes
#     name: backend
#     tag: latest
#     source: build
#   become: yes
#   environment: "{{ proxy_env }}"


# # Stop existing Docker containers for backend and remove them (if any)
# - name: Stop backend Docker container
#   become: yes
#   docker_container:
#     name: backendcontainer
#     state: absent

# # Create new docker container for backend and start container
# - name: Create and start Twitter Harvester Docker container
#   become: yes
#   docker_container:
#     name: backendcontainer
#     image: backend
#     state: started
#     pull: false
#     recreate: true

mrc/roles/frontend-setup/tasks/main.yaml (after)

---
# Clone source code repository
- name: Clone the code repository into home directory
  git:
    repo: "https://github.com/Iodachi/comp90024.git"
    dest: /home/ubuntu/comp90024
  environment: "{{ proxy_env }}"
  become: true

# Create Docker config directory
- name: Make sure that Docker config directory exists
  become: yes
  file:
    path: '~/.docker'
    state: 'directory'

# Set Docker proxy for University of Melbourne Research Cloud
- name: Ensure Docker client proxy settings are present on the server
  become: yes
  copy:
    content: "{{ docker_proxy_settings }}"
    dest: ~/.docker/config.json

# Build Docker image for web frontend and web backend
- name: Configure compose
  become: yes
  template:
    src: "/home/ubuntu/comp90024/frontend/docker-compose.yaml.j2"
    dest: "/home/ubuntu/comp90024/frontend/docker-compose.yaml"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"

# Run Docker compose to activate web frontend and web backend
- name: Run docker compose
  become: yes
  docker_compose:
    project_src: "/home/ubuntu/comp90024/frontend/"
    pull: false
    build: yes
    state: present
    remove_orphans: no
    recreate: always
# #Build Docker image for frontend
# - name: Build an image and push it to local repo
#   docker_image:
#     state: present
#     build:
#       path: '/home/ubuntu/comp90024/frontend'
#       pull: yes
#     name: frontend
#     tag: latest
#     source: build
#   become: yes
#   environment: "{{ proxy_env }}"


# # Stop existing Docker containers for frontend and remove them (if any)
# - name: Stop frontend Docker container
#   become: yes
#   docker_container:
#     name: frontendcontainer
#     state: absent

# # Create new docker container for frontend and start container
# - name: Create and start Twitter Harvester Docker container
#   become: yes
#   docker_container:
#     name: frontendcontainer
#     image: frontend
#     state: started
#     pull: false
#     recreate: true

# #Build Docker image for backend
# - name: Build an image and push it to local repo
#   docker_image:
#     state: present
#     build:
#       path: '/home/ubuntu/comp90024/backend'
#       pull: yes
#     name: backend
#     tag: latest
#     source: build
#   become: yes
#   environment: "{{ proxy_env }}"


# # Stop existing Docker containers for backend and remove them (if any)
# - name: Stop backend Docker container
#   become: yes
#   docker_container:
#     name: backendcontainer
#     state: absent

# # Create new docker container for backend and start container
# - name: Create and start Twitter Harvester Docker container
#   become: yes
#   docker_container:
#     name: backendcontainer
#     image: backend
#     state: started
#     pull: false
#     recreate: true

mrc/roles/frontend-setup/tasks/main.yaml (diff)
@@ -22,6 +22,25 @@
     content: "{{ docker_proxy_settings }}"
     dest: ~/.docker/config.json
 
+# Build Docker image for web frontend and web backend
+- name: Configure compose
+  become: yes
+  template:
+    src: "/home/ubuntu/comp90024/frontend/docker-compose.yaml.j2"
+    dest: "/home/ubuntu/comp90024/frontend/docker-compose.yaml"
+    owner: "{{ ansible_user }}"
+    group: "{{ ansible_user }}"
+
+# Run Docker compose to activate web frontend and web backend
+- name: Run docker compose
+  become: yes
+  docker_compose:
+    project_src: "/home/ubuntu/comp90024/frontend/"
+    pull: false
+    build: yes
+    state: present
+    remove_orphans: no
+    recreate: always
 # #Build Docker image for frontend
 # - name: Build an image and push it to local repo
 #   docker_image:
